# t8numen.activitystartmanager

./: .gitignore  LICENSE  README.md  SUMMARY  build.gradle  copy-apk.gradle  gradle.properties  history.md  settings.gradle  testks-sign.gradle
XposedJumpAppInterceptor/src/main/assets/: xposed_init
XposedJumpAppInterceptor/src/main/java/t8numen/activitystartmanager/: ActivityLaunchRule.java  ActivityStarterRequestCompat.java  AllowLaunchRecord.java  LogUtil.java  ModuleConfig.java  ModuleSettingsStore.java  OldRulesImportResult.java  PendingAllowState.java  PendingAllowStore.java  PermissionPromptHook.java  ReflectUtil.java  ResourceUtil.java  RuleAction.java  RuleEditText.java  RuleParser.java  RulePattern.java  RuleRepository.java  SystemServerBridge.java
XposedJumpAppInterceptor/src/main/res/layout/: activity_rule_config.xml
XposedJumpAppInterceptor/src/main/res/values/: strings.xml
XposedJumpAppInterceptor/src/test/java/t8numen/activitystartmanager/: RuleParserTest.java
activitystartmanager/: build.gradle
activitystartmanager/src/main/: AndroidManifest.xml
activitystartmanager/src/main/java/t8numen/activitystartmanager/: ActivityLaunchRule.java  ActivityRef.java  AllowLaunchRegistry.java  AskLaunchRecord.java  AskLaunchRegistry.java  AskPopupController.java  AskUpdateReceiver.java  FrameworkCompat.java  HookEntry.java  HookPackagePolicy.java  LogUtil.java  ModuleApplication.java  PendingAskState.java  PendingAskStore.java  PermissionBypassController.java  RecentLaunchRecordStore.java  RuleAction.java  RuleConfigActivity.java  RuleConflict.java  RuleEditText.java  RuleParser.java  RulePattern.java  RuleRepository.java  RuleTargetPattern.java  RulesProvider.java  SystemServerBridge.java
activitystartmanager/src/main/res/values/: arrays.xml  strings.xml
activitystartmanager/src/test/java/t8numen/activitystartmanager/: RuleParserTest.java
docs/: release-assets.md  release-checklist.md  xposed-modules-repo-submission.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
